{
  "name": "secret-santa-picker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "next": "^16.1.6",
    "nodemailer": "^8.0.2",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.11",
    "@types/node": "^20",
    "@types/nodemailer": "^6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10",
    "mssql": "^11.0.2",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
